<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myPokemon"
        android:icon="@drawable/ic_pokeball"
        android:title="@string/Mes_pokemon"/>

    <item
        android:id="@+id/pokedex"
        android:icon="@drawable/ic_pokedex"
        android:title="@string/pokedex"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_20px"
        android:title="@string/parametre"/>

</menu>