# PokecardV2

./: .gitignore
Pokecard/app/: build.gradle
Pokecard/app/src/androidTest/java/com/example/lpiem/pokecard/: ExampleInstrumentedTest.java
Pokecard/app/src/main/: AndroidManifest.xml
Pokecard/app/src/main/java/com/example/lpiem/pokecard/: API.java  API.kt  Accueil.java  Accueil.kt  ActivityDisplayPokemon.kt  AllResult.kt  AppGlideModule.kt  BaseActivity.kt  C.kt  Connexion.java  Connexion.kt  ConnexionGoogle.java  Example.java  FragmentProfile.kt  GestionRetrofit.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  Pokemon.kt  RecyclerTouchListener.kt  Result.java  Result.kt  ResultData.kt  SplashScreen.kt  ViewDialog.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/Model/: AllResult.kt  Pokemon.kt  Result.kt  ResultData.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/Model/retrofit/: AllResult.kt  OneResult.kt  PokemonRetrofit.kt  Result.kt  ResultData.kt  ResultOnePokemonData.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/Presenter/: GooglePresenter.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/View/: GoogleView.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/ViewModel/: AllPokemonViewModel.kt  PokemonViewModel.kt  UserViewModel.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/activity/: Authentification.kt  BaseActivity.kt  Connexion.kt  InscriptionActivity.kt  MainActivity.kt  OubliMdp.kt  SplashScreen.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/adapter/: AllPokemonListeAdapter.kt  AllPokemonUserListeAdapter.kt  AllUserFriend.kt  ExchangeAdapter.kt  ExchangeAdapterFriends.kt  ExchangeAdapterMe.kt  ExchangeViewPager.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/data/model/: AllPokemonState.kt  AllResult.kt  AllUserPokemonResult.kt  ExchangeResult.kt  OneResult.kt  Result.kt  ResultData.kt  ResultOnePokemonData.kt  UserOneAmi.kt  (+12 more)
Pokecard/app/src/main/java/com/example/lpiem/pokecard/fragment/: BaseFragment.kt  FragmentAllPokemon.kt  FragmentAllPokemonDetail.kt  FragmentAllUserPokemon.kt  FragmentAllUserPokemonDetail.kt  FragmentConnexion.kt  FragmentExchangeAmi.kt  FragmentExchangeMoi.kt  FragmentFriend.kt  FragmentList.kt  FragmentProfile.kt  FragmentSignIn.kt  FragmentSignUp.kt
Pokecard/app/src/main/java/com/example/lpiem/pokecard/retrofit/: GestionRetrofit.kt
Pokecard/app/src/main/res/drawable/: ic_pokeball.xml  ic_pokedex.xml
Pokecard/app/src/main/res/layout/: activity_accueil.xml  activity_authentification.xml  activity_display_pokemon.xml  activity_main.xml  activity_reinitmdp.xml  activity_splash_screen.xml  blank_fragment.xml  connexion.xml  content_accueil.xml  fragment_all_pokemon.xml  fragment_all_pokemon_detail.xml  fragment_connexion.xml  fragment_exchange.xml  fragment_exchange_friend.xml  fragment_exchange_list.xml  fragment_friend.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_pokemon.xml  fragment_user_pokemon_detail.xml  item_exchange.xml  item_friend.xml  item_pokemon.xml  item_pokemon_absent.xml  loading_pokemon.xml  user_pokemon_custom_list.xml
Pokecard/app/src/main/res/menu/: navigation.xml
Pokecard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pokecard/app/src/test/java/com/example/lpiem/pokecard/: ExampleUnitTest.java
(+6 files in other folders)
