<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ancien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_lastname_signup_fragment">

                <EditText
                    android:id="@+id/et_ancien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ancien mot de passe"
                    android:inputType="textPassword"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_signup_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_ancien">

                <EditText
                    android:id="@+id/et_password_signup_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nouveau mot de passe"
                    android:inputType="textPassword"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password_signup_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password_signup_fragment">

                <EditText
                    android:id="@+id/et_confirm_password_signup_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmer le nouveau mot de passe"
                    android:inputType="textPassword"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/b_signup_fragment"

                android:text="Changer le mot de passe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_confirm_password_signup_fragment"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>