<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/constraint_layout"
    android:background="@drawable/pokedex">

    <TextView
        android:id="@+id/tv_nom_all_pokemon_detail"
        style="@style/tv_nom_all_pokemon_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_all_pokemon_detail"
        style="@style/iv_all_pokemon_detail"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_type1_all_pokemon_detail"
        style="@style/tv_type1_all_pokemon_detail"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_all_pokemon_detail"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_type2_all_pokemon_detail"
        style="@style/tv_type2_all_pokemon_detail"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_all_pokemon_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_type1_all_pokemon_detail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/guideline"
        app:layout_constraintGuide_begin="@dimen/guideline_begin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        style="@style/guideline"
        app:layout_constraintGuide_begin="@dimen/guideline2_begin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        style="@style/guideline"
        app:layout_constraintGuide_begin="@dimen/guideline3_begin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        style="@style/guideline"
        app:layout_constraintGuide_begin="@dimen/guideline4_begin" />

    <TextView
        android:id="@+id/tv_id_all_pokemon_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20930232" />


</androidx.constraintlayout.widget.ConstraintLayout>