<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_pokemon"
    style="@style/cl_item_pokemon">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="Supprimer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/sonpok"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="son pokemon"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contre"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/tonpok"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="votre pokemon"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="Valider"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="66dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>